REGEDIT4

; Name: Symfony Cache Clear
; Version: 0.3.0
; DateLastModified: 18:00 26/09/2016
; Category: shells
; Author: matthias.morin@gmail.com
; Link: http://icerpdc.free.fr
; Copyright: 2003-2016 Matthias Morin
; Licence: GNU General Public License v2.0
; Purpose: Symfony Cache Clear
; Compatibility: XP, Vista, W7, W8

; This adds the "Symfony Cache Clear" on the right click menu for folders
[HKEY_CLASSES_ROOT\Folder\shell\symfony_cache_clear]
@="Symfony Cache Clear"
"Icon"="cmd.exe,0"

[HKEY_CLASSES_ROOT\Folder\shell\symfony_cache_clear\command]
@="cmd.exe /k cd \"%1\" & php bin/console cache:clear -e=prod & php bin/console cache:clear"
