REGEDIT4

; Name: Symfony Run Server
; Version: 0.1.1
; DateLastModified: 17:11 25/09/2016
; Category: shells
; Author: matthias.morin@gmail.com
; Link: http://icerpdc.free.fr
; Copyright: 2003-2016 Matthias Morin
; Licence: GNU General Public License v2.0
; Purpose: Run Server
; Compatibility: XP, Vista, W7, W8

; This adds the "Symfony Run Server" on the right click menu for folders
[HKEY_CLASSES_ROOT\Folder\shell\run_symfony]
@="Symfony Run Server"
"Icon"="cmd.exe,0"

[HKEY_CLASSES_ROOT\Folder\shell\run_symfony\command]
@="cmd.exe /k cd \"%1\" & start http://127.0.0.1:8000 & php bin/console server:run"
